@host = http://localhost:4000/api
@randomId = {{ $randomInt 1 999999 }}

### ===================================================================================

### Create Trainer
# @name createTrainer
@trainerId = {{ createTrainer.response.body.trainer.id }}
POST {{host}}/trainers
Content-Type: application/json

{
  "name": "Trainer Teste {{randomId}} (REST Client)",
  "password": "123456"
}

### Get Trainer
# @name getTrainer
GET {{host}}/trainers/{{trainerId}}

### Update Trainer
# @name updateTrainer
@trainerId = {{ createTrainer.response.body.trainer.id }}
PUT {{host}}/trainers/{{trainerId}}
Content-Type: application/json

{
  "name": "Trainer Updated {{randomId}} (REST Client)",
  "password": "123456"
}

### Update Trainer
# @name updateTrainer
@trainerId = {{ createTrainer.response.body.trainer.id }}
PATCH {{host}}/trainers/{{trainerId}}
Content-Type: application/json

{
  "name": "Trainer Updated {{randomId}} (REST Client)",
  "password": "123456"
}

### Delete Trainer
# @name deleteTrainer
DELETE {{host}}/trainers/{{trainerId}}

### ============================================================================

### Get Pokemon
# @name getPokemon
GET {{host}}/pokemons/pikachu